colors = ['red', 'blue', 'green', 'orange', 'purple', 'yellow', 'cyan', 'magenta', 'brown', 'pink', 'gray', 'black', 'white',
          'indigo', 'teal', 'lime', 'olive', 'maroon', 'navy', 'aqua', 'fuchsia', 'sienna', 'salmon', 'gold', 'lavender', 'turquoise',
          'crimson', 'steelblue', 'darkgreen', 'tomato', 'violet', 'khaki', 'slategray', 'darkorange', 'orchid', 'coral', 'lightblue',
          'peru', 'mediumaquamarine', 'royalblue', 'sandybrown', 'mediumvioletred', 'darkslategray', 'deepskyblue', 'indianred', 'mediumseagreen',
          'mediumorchid', 'cornflowerblue', 'darkgoldenrod', 'dodgerblue', 'firebrick', 'lightseagreen', 'palevioletred', 'mediumturquoise',
          'chocolate', 'limegreen', 'darkorchid', 'cadetblue', 'orangered', 'darkcyan', 'hotpink', 'mediumslateblue', 'goldenrod',
          'springgreen', 'plum', 'lightsteelblue', 'rosybrown', 'aquamarine', 'salmon', 'seagreen', 'blueviolet', 'palegreen', 'lightcoral',
          'darkslateblue', 'coral', 'forestgreen', 'slateblue', 'lightgreen', 'crimson', 'darkolivegreen', 'mediumblue', 'peachpuff', 'dimgrey',
          'darkturquoise', 'goldenrod', 'mediumspringgreen', 'thistle', 'darkred', 'mediumslateblue', 'mediumaquamarine', 'saddlebrown',
          'darkseagreen', 'darkviolet', 'darkgray', 'lightpink', 'lime', 'darkblue', 'lightyellow', 'powderblue', 'lightgrey', 'navajowhite',
          'darkkhaki', 'cadetblue', 'cornsilk', 'paleturquoise', 'lightgray', 'darkmagenta', 'mediumspringgreen', 'darkslategray', 'lightcyan',
          'palegoldenrod', 'mediumorchid', 'darkgreen', 'ghostwhite', 'mistyrose', 'lightgoldenrodyellow', 'midnightblue', 'burlywood',
          'lightgray', 'darkgrey', 'whitesmoke', 'lavenderblush', 'antiquewhite', 'gainsboro', 'oldlace', 'floralwhite', 'linen',
          'aliceblue', 'lightblue', 'beige', 'ivory', 'honeydew', 'azure', 'mintcream', 'snow']